<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="fw-bold d-flex justify-content-between align-items-center">
        <a href="index.html">
            <p id="n1" class="mt-5 mb-0 py-2 ps-5">GABRIEL DOS SANTOS</p>
        </a>
        <ul class="mt-5 list-unstyled d-flex mb-0 pe-5">
            <li class="py-2 px-3">SEÇÃO 1</li>
            <li class="py-2 px-3">SEÇÃO 2</li>
            <li class="py-2 px-3">SEÇÃO 3</li>
        </ul>
    </header>
    <div id="separador" class="m-5">
        <h1>Perfil</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <div id="perfil" class="row d-flex m-5">
        <div class="col-lg-3 col-md-4 col-sm-12 foto">
            <img id="pfp" class="ms-5 rounded border border-4 border-secondary-subtle" src="eu.jpg" alt="Gabriel">
        </div>
        <div class="mt-4 col-lg-9 col-md-8 col-sm-12 d-flex flex-column fw-bold">
            <div>
                <h2>Gabriel dos Santos Silva Coelho</h2>
            </div>
            <div class="text mt-2">
                <p>Tenho 19 anos, sou carioca...vim para minas cursar engenharia de computação pela PUC minas Coração Eucarístico
                </p>
            </div>
            <div class="info mt-3 fw-bold">
                <p>Localização: <a href="#">Cabo Frio-RJ &#127463;&#127479;</a></p>
                <p>Site: <a href="https://github.com/Gabi01122004" target="_blank">github.com/Gabi01122004</a></p>
            </div>
            <div id="icons" class="mt-4">
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-github"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
        </div>
    </div>
    <div id="separador" class="m-5">
        <h1>Repositórios</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <div id="cards" class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <a href="repor.html">
                        <img src="brasileirao.png" alt="Brasileirão" />
                        <div class="card__content">
                                <p class="card__title">Brasileirão</p>
                                <p class="card__description">Torneio Nacional</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <a href="repor1.html">
                        <img src="champs.png" alt="champs" />
                        <div class="card__content">
                            <p class="card__title">Champions League</p>
                            <p class="card__description">Torneio Europeu</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <a href="repor2.html">
                        <img src="PL.png" alt="Premier League" />
                        <div class="card__content">
                            <p class="card__title">Premier League</p>
                            <p class="card__description">Torneio inglês</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <a href="repor3.html">
                        <img src="liberta.png" alt="Libertadores" />
                        <div class="card__content">
                            <p class="card__title">Libertadores</p>
                            <p class="card__description">Torneio sul-americano</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="separador" class="m-5">
        <h1>Conteúdo sugerido</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <section class="slide-container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="fut.jpg">
                <img id="slide-2" src="rivalidadesFc.jpg">
                <img id="slide-3" src="falso9.jpg">
                <img id="slide-4" src="godoy.jpg">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
            </div>
        </div>
    </section>
    <div id="separador" class="m-5">
        <h1>Colegas de Trabalho</h1>
        <div id="line" class="border border-bottom d-flex align-items-center"></div>
    </div>
    <div id="cards" class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="cr7.jpg" alt="CR7" />
                    <div class="card__content">
                        <p class="card__title">Cristiano Ronaldo</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="gabigol.jpg" alt="Gabi" />
                    <div class="card__content">
                        <p class="card__title">Gabriel Barbosa</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="arrascaeta.jpg" alt="Arrasca" />
                    <div class="card__content">
                        <p class="card__title">Giorgian de Arrascaeta</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card h-100">
                    <img src="pedro.jpg" alt="Pedro" />
                    <div class="card__content">
                        <p class="card__title">Pedro Guilherme</p>
                    </div>
                </div>
            </div>
            
           
        </div>
    </div>
    <footer class="text-center">
        <div class="d-flex justify-content-center align-items-center">
           
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
