<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<header class="fw-bold d-flex justify-content-between align-items-center">
    <a href="index.html">
        <p id="n1" class="mt-5 mb-0 py-2 ps-5">Gabriel dos Santos</p>
    </a>
    <ul class="mt-5 list-unstyled d-flex mb-0 pe-5">
        <li class="py-2 px-3">SEÇÃO 1</li>
        <li class="py-2 px-3">SEÇÃO 2</li>
        <li class="py-2 px-3">SEÇÃO 3</li>
    </ul>
</header>
<div id="separador" class="m-5">
    <h1>Champions League</h1>
    <div id="line" class="border border-bottom d-flex align-items-center"></div>
</div>
<div id="perfil" class="d-flex m-5">
    <div class="d-flex flex-column fw-bold">
        <div>
            <h3>Descrição</h3>
        </div>
        <div class="text mt-2">
            <p>A Liga dos Campeões da UEFA é uma competição anual de futebol em nível continental, organizada pela União das Associações Europeias de Futebol e disputada por clubes da Europa.</p>
        </div>
        <div>
            <h3>Data de criação</h3>
        </div>
        <div class="text mt-2">
            <p>1955</p>
        </div>

        <div>
            <h3>Link de acesso</h3>
        </div>
        <div class="text mt-2">
            <p><a target="_blank" href="https://pt.wikipedia.org/wiki/Liga_dos_Campe%C3%B5es_da_UEFA#:~:text=Foi%20concebida%20em%20Paris%20em,preliminar%20da%20competi%C3%A7%C3%A3o%20do%20ano.">https://pt.wikipedia.org/wiki/Liga_dos_Campe%C3%B5es_da_UEFA#:~:text=Foi%20concebida%20em%20Paris%20em,preliminar%20da%20competi%C3%A7%C3%A3o%20do%20ano.</a></p>
        </div>
        <div>
            <h3>Tópicos</h3>
        </div>
        <div class="text mt-2">
            <button>Historia</button>
            <button>Cristiano Ronaldo</button>
            <button>Artilheiros</button>
            <button>Times campeões</button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

</html>