<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<header class="fw-bold d-flex justify-content-between align-items-center">
    <a href="index.html">
        <p id="n1" class="mt-5 mb-0 py-2 ps-5">Gabriel dos Santos</p>
    </a>
    <ul class="mt-5 list-unstyled d-flex mb-0 pe-5">
        <li class="py-2 px-3">SEÇÃO 1</li>
        <li class="py-2 px-3">SEÇÃO 2</li>
        <li class="py-2 px-3">SEÇÃO 3</li>
    </ul>
</header>
<div id="separador" class="m-5">
    <h1>Libertadores</h1>
    <div id="line" class="border border-bottom d-flex align-items-center"></div>
</div>
<div id="perfil" class="d-flex m-5">
    <div class="d-flex flex-column fw-bold">
        <div>
            <h3>Descrição</h3>
        </div>
        <div class="text mt-2">
            <p>A CONMEBOL Libertadores, também conhecida como Copa Libertadores da América, é uma competição continental anual de futebol de clubes organizada pela CONMEBOL desde 1960. É o mais alto nível de competição no futebol de clubes sul-americano.</p>
        </div>
        <div>
            <h3>Data de criação</h3>
        </div>
        <div class="text mt-2">
            <p>1958</p>
        </div>

        <div>
            <h3>Link de acesso</h3>
        </div>
        <div class="text mt-2">
            <p><a target="_blank" href="https://pt.wikipedia.org/wiki/Copa_Libertadores_da_Am%C3%A9rica">https://pt.wikipedia.org/wiki/Copa_Libertadores_da_Am%C3%A9rica</a></p>
        </div>
        <div>
            <h3>Tópicos</h3>
        </div>
        <div class="text mt-2">
            <button>Gabigol</button>
            <button>Flamengo</button>
            <button>Artilheiros</button>
            <button>Times</button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>

</html>